<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShadowCasting2D::ConvertTileMaptoPolyMap(int, int, int, int, float, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "world[E]">
            </PersistentString>
            <PersistentString
               value = "world[I]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShadowCasting2D::CalculateVisibilityPolygon(float, float, float):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "e1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
